<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enQ-Ad-RyF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--BDTTSDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-aQ-tGJ">
                                <rect key="frame" x="5" y="340" width="590" height="219.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-Gn-Axf">
                                <rect key="frame" x="547" y="565" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBl-Oc-Lqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-EE-29H">
                                <rect key="frame" x="5" y="565" width="76" height="30"/>
                                <state key="normal" title="Synthesize"/>
                                <connections>
                                    <action selector="SynthesizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ky4-na-bG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-TX-mGA">
                                <rect key="frame" x="5" y="80" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-2Q-vzq">
                                <rect key="frame" x="5" y="320" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-On-3PA">
                                <rect key="frame" x="5" y="100" width="590" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-cq-eye">
                                <rect key="frame" x="279" y="565" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="PauseOrResumeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amh-Ir-6Hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qyd-aQ-tGJ" firstAttribute="top" secondItem="ePd-2Q-vzq" secondAttribute="bottom" id="4Cg-oq-Nje"/>
                            <constraint firstItem="ePd-2Q-vzq" firstAttribute="top" secondItem="AQU-On-3PA" secondAttribute="bottom" id="85m-SR-fLI"/>
                            <constraint firstAttribute="trailing" secondItem="Qyd-aQ-tGJ" secondAttribute="trailing" constant="5" id="EPF-f6-xkh"/>
                            <constraint firstItem="GLv-Gn-Axf" firstAttribute="centerY" secondItem="aKu-EE-29H" secondAttribute="centerY" id="IWP-5K-n3J"/>
                            <constraint firstAttribute="trailing" secondItem="AQU-On-3PA" secondAttribute="trailing" constant="5" id="IhJ-8H-HRo"/>
                            <constraint firstItem="GLv-Gn-Axf" firstAttribute="top" secondItem="Qyd-aQ-tGJ" secondAttribute="bottom" constant="5" id="OTK-ZS-pdq"/>
                            <constraint firstItem="AQU-On-3PA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="PFf-v1-yWD"/>
                            <constraint firstItem="Qyd-aQ-tGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="PiJ-O7-nhL"/>
                            <constraint firstItem="ePd-2Q-vzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="R5L-9c-OJU"/>
                            <constraint firstItem="aKu-EE-29H" firstAttribute="top" secondItem="Qyd-aQ-tGJ" secondAttribute="bottom" constant="5" id="Xei-cH-rJe"/>
                            <constraint firstItem="c8h-TX-mGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="YgZ-is-Qyd"/>
                            <constraint firstAttribute="bottom" secondItem="aKu-EE-29H" secondAttribute="bottom" constant="5" id="aCu-X0-dT1"/>
                            <constraint firstItem="c8h-TX-mGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="baS-Q9-BRx"/>
                            <constraint firstItem="AQU-On-3PA" firstAttribute="top" secondItem="c8h-TX-mGA" secondAttribute="bottom" id="e8z-31-k7Y"/>
                            <constraint firstItem="aKu-EE-29H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="iRI-l5-9k8"/>
                            <constraint firstItem="GLv-Gn-Axf" firstAttribute="centerY" secondItem="jRn-cq-eye" secondAttribute="centerY" id="l6c-sb-Y6j"/>
                            <constraint firstItem="jRn-cq-eye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCI-OK-1uq"/>
                            <constraint firstItem="Qyd-aQ-tGJ" firstAttribute="height" secondItem="AQU-On-3PA" secondAttribute="height" id="n0N-s9-KHa"/>
                            <constraint firstAttribute="trailing" secondItem="GLv-Gn-Axf" secondAttribute="trailing" constant="5" id="xGD-dJ-4ci"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H6B-sl-hV0" appends="YES" id="GT1-oj-UFt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BDTTSDemo" id="M0n-jS-2Ow">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="3iR-gV-U3x">
                            <connections>
                                <segue destination="MKU-RT-Pfa" kind="show" id="7s7-kX-NHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelButton" destination="GLv-Gn-Axf" id="CAh-ae-oul"/>
                        <outlet property="PauseOrResumeButton" destination="jRn-cq-eye" id="ECq-w7-8Sg"/>
                        <outlet property="SynthesizeButton" destination="aKu-EE-29H" id="PDT-U6-Ofq"/>
                        <outlet property="SynthesizeTextInputView" destination="AQU-On-3PA" id="hSf-6p-P7x"/>
                        <outlet property="SynthesizeTextProgressView" destination="Qyd-aQ-tGJ" id="PF6-cE-1nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H6B-sl-hV0">
                    <connections>
                        <action selector="DismissKeyboard:" destination="BYZ-38-t0r" id="5Wn-yz-Dbp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1318.5" y="309"/>
        </scene>
        <!--TTS config-->
        <scene sceneID="J3r-JF-T6o">
            <objects>
                <tableViewController id="MKU-RT-Pfa" customClass="TTSConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P97-x7-eUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLIDER_CELL" id="94B-6y-JwF" customClass="SliderTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94B-6y-JwF" id="89h-Iy-it2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-Bo-H9y">
                                            <rect key="frame" x="550" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-3B-AUg">
                                            <rect key="frame" x="51" y="7" width="496" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-h8-UUi">
                                            <rect key="frame" x="3" y="11" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7c3-Bo-H9y" firstAttribute="centerY" secondItem="89h-Iy-it2" secondAttribute="centerY" id="3bG-Yw-nCB"/>
                                        <constraint firstItem="xbb-3B-AUg" firstAttribute="leading" secondItem="3qV-h8-UUi" secondAttribute="trailing" constant="5" id="Kit-zT-SXl"/>
                                        <constraint firstAttribute="trailing" secondItem="7c3-Bo-H9y" secondAttribute="trailing" constant="8" id="Tz2-WP-tTD"/>
                                        <constraint firstItem="3qV-h8-UUi" firstAttribute="leading" secondItem="89h-Iy-it2" secondAttribute="leading" constant="3" id="anG-1H-o0v"/>
                                        <constraint firstItem="7c3-Bo-H9y" firstAttribute="leading" secondItem="xbb-3B-AUg" secondAttribute="trailing" constant="5" id="eKm-2T-zr5"/>
                                        <constraint firstItem="3qV-h8-UUi" firstAttribute="centerY" secondItem="89h-Iy-it2" secondAttribute="centerY" id="wPk-oH-Fle"/>
                                        <constraint firstItem="xbb-3B-AUg" firstAttribute="centerY" secondItem="89h-Iy-it2" secondAttribute="centerY" id="wbv-0D-HLw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentValueLabel" destination="7c3-Bo-H9y" id="0Cw-0f-gfz"/>
                                    <outlet property="nameLabel" destination="3qV-h8-UUi" id="4FQ-Nh-VV1"/>
                                    <outlet property="valueSlider" destination="xbb-3B-AUg" id="zIq-vE-n3D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="INPUT_CELL" id="kd1-5a-N42" customClass="InputTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd1-5a-N42" id="vkM-1i-fR1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-AQ-glz">
                                            <rect key="frame" x="3" y="7" width="554" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eka-VM-ir9">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <state key="normal" title="Set"/>
                                            <connections>
                                                <action selector="FinishTapped:" destination="kd1-5a-N42" eventType="touchUpInside" id="4NW-u5-4St"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SeG-AQ-glz" firstAttribute="centerY" secondItem="vkM-1i-fR1" secondAttribute="centerY" id="BmZ-Oo-6d4"/>
                                        <constraint firstItem="eka-VM-ir9" firstAttribute="leading" secondItem="SeG-AQ-glz" secondAttribute="trailing" constant="5" id="HNX-J8-1El"/>
                                        <constraint firstItem="SeG-AQ-glz" firstAttribute="leading" secondItem="vkM-1i-fR1" secondAttribute="leading" constant="3" id="dpz-Th-Ghx"/>
                                        <constraint firstAttribute="trailing" secondItem="eka-VM-ir9" secondAttribute="trailing" constant="8" id="euf-we-Tf9"/>
                                        <constraint firstItem="eka-VM-ir9" firstAttribute="centerY" secondItem="vkM-1i-fR1" secondAttribute="centerY" id="vm1-TE-1b7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FinishButton" destination="eka-VM-ir9" id="Eta-WB-IYe"/>
                                    <outlet property="valueField" destination="SeG-AQ-glz" id="Dhp-es-S7P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWITCH_CELL" id="Ihz-UI-74J" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihz-UI-74J" id="0fU-Ts-LLT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-y2-fQH">
                                            <rect key="frame" x="3" y="11.5" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-27-wSy">
                                            <rect key="frame" x="543" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vpy-y2-fQH" firstAttribute="centerY" secondItem="0fU-Ts-LLT" secondAttribute="centerY" id="AUR-Y4-Soy"/>
                                        <constraint firstItem="B4x-27-wSy" firstAttribute="centerY" secondItem="0fU-Ts-LLT" secondAttribute="centerY" id="IxD-l6-5J8"/>
                                        <constraint firstItem="vpy-y2-fQH" firstAttribute="leading" secondItem="0fU-Ts-LLT" secondAttribute="leading" constant="3" id="Riz-iV-1dk"/>
                                        <constraint firstAttribute="trailing" secondItem="B4x-27-wSy" secondAttribute="trailing" constant="8" id="iDa-gT-5Pc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vpy-y2-fQH" id="FDz-Cd-Idv"/>
                                    <outlet property="stateSwitch" destination="B4x-27-wSy" id="QAu-Qg-7cR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NAVIGATE_CELL" id="cNB-ul-E9Z" customClass="NavigationTableViewCell">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNB-ul-E9Z" id="jAI-hb-i6U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-sU-5VG">
                                            <rect key="frame" x="3" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-zU-oo7">
                                            <rect key="frame" x="548" y="11.5" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwh-sU-5VG" firstAttribute="centerY" secondItem="jAI-hb-i6U" secondAttribute="centerY" id="ShI-6b-H4r"/>
                                        <constraint firstItem="RXt-zU-oo7" firstAttribute="centerY" secondItem="jAI-hb-i6U" secondAttribute="centerY" id="Xf0-cl-Axf"/>
                                        <constraint firstItem="dwh-sU-5VG" firstAttribute="leading" secondItem="jAI-hb-i6U" secondAttribute="leading" constant="3" id="eIG-op-spR"/>
                                        <constraint firstAttribute="trailing" secondItem="RXt-zU-oo7" secondAttribute="trailing" constant="8" id="pXV-NX-8q7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentValueLabel" destination="RXt-zU-oo7" id="ZvH-Vh-QEH"/>
                                    <outlet property="nameLabel" destination="dwh-sU-5VG" id="UMJ-EK-iwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKU-RT-Pfa" id="fwL-mE-1yS"/>
                            <outlet property="delegate" destination="MKU-RT-Pfa" id="PMF-XX-UOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TTS config" id="XCU-4N-F7F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ru-ZJ-Lbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="309"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="zlm-OX-cey">
            <objects>
                <tableViewController storyboardIdentifier="SINGLE_OR_MULTISELECT_VIEW" id="hr6-Mk-r99" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmB-Z4-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SELECTION_TABLEVIEW_CELL" id="aTK-Ru-HhH" customClass="SelectionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTK-Ru-HhH" id="NnF-zq-wU1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-KC-642">
                                            <rect key="frame" x="0.0" y="11" width="113.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-rj-MIM">
                                            <rect key="frame" x="570" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.29999999999999999" green="0.75" blue="0.29999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MWI-Iw-uXi"/>
                                                <constraint firstAttribute="width" constant="20" id="cgE-yp-st2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HxE-KC-642" firstAttribute="centerY" secondItem="NnF-zq-wU1" secondAttribute="centerY" id="0o7-03-Voj"/>
                                        <constraint firstItem="HxE-KC-642" firstAttribute="leading" secondItem="NnF-zq-wU1" secondAttribute="leading" id="E9g-uR-wQd"/>
                                        <constraint firstAttribute="trailing" secondItem="tsW-rj-MIM" secondAttribute="trailing" constant="10" id="NbI-Vp-fpy"/>
                                        <constraint firstItem="tsW-rj-MIM" firstAttribute="centerY" secondItem="NnF-zq-wU1" secondAttribute="centerY" id="aYg-jf-SKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SelectionStateView" destination="tsW-rj-MIM" id="pqR-LX-8vb"/>
                                    <outlet property="nameLabel" destination="HxE-KC-642" id="Wo6-im-hCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hr6-Mk-r99" id="GFy-pK-DXA"/>
                            <outlet property="delegate" destination="hr6-Mk-r99" id="Pqt-Vk-7nf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk2-t7-bQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="339.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUZ-um-8Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enQ-Ad-RyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5n7-Zd-z9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APT-pE-5ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrE-Hy-mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="309"/>
        </scene>
    </scenes>
</document>
